================================================================================
質問: E-2ビザの申請条件を教えて。
================================================================================

取得されたチャンク数: 5

【チャンク 1】
ファイル: 米国ビザ申請の手引きVer.21..pdf
ページ: 140
ベクトルスコア: 0.1917
キーワードスコア: 0.0000
統合スコア: 0.1150
内容:
2: ビザの審査状況を問い合わせたところ、以下の回答がありました。 「在日米国大使館及び領事館は、非移民ビザ申請の書類の受理状況についてのお問 合せに対し、下の条件を満たしている場合限り回答致します。  ビザの面接を受けてから、15 日以上経過している場合  ビザを郵送で申請し、大使館が申請書類を受理してから、15 日以上経過している 場合  貿易駐在員・投資駐在員ビザの E ビザ登録の書類を大使館が受理してから、1 か 月以上経過している場合  ビザ面接の際に必要書類がリクエストされ、必要書類を提出してから 15 日以上経 過している場合 上記の条件を満たしている場合に限り、問合せフォームから書類の受理状況をお問合 せ下さい。 コールセンターでは、非移民ビザ申請の書類の受理状況についてのお問合 せを受付けておりませんのでご注意下さい。 上記の条件を満たしていない場合には、 渡米日が近い場合でも回答されませんのでご注意下さい。 Q43: ビザ申請の審査状況に関する問い合わせはだれでもできるか？ A43: お客様のビザ申請の審査状況を問い合わせたところ以下の回答がありました。 「ビザ申請の状況に関するお問い合わせは申請者ご本人様以外とは原則お話できか ねますので、一般的なご案内となります。
--------------------------------------------------------------------------------

【チャンク 2】
ファイル: 米国ビザ申請の手引きVer.21..pdf
ページ: 89
ベクトルスコア: 0.1870
キーワードスコア: 0.0000
統合スコア: 0.1122
内容:
いため、 審査期間は 4～6 か月。 - EB-1(3)では移民申請と同時に I-485 を提出し、就労許可証 （EAD）と一時渡航許可 書 （Advance Parole）を申請することも可能です。 EAD は 90 日程度で発給され、1 年 間の就労が可能になります。 申請者が米国に滞在している場合は永住権へのステータス変更、米国外にいる場合 は米国在外公館で移民ビザ申請を行う。 いずも 7 か月以上かかる。 (7) E ビザの essential skill、L-1B、H-1B 保持者の永住権申請（EB-2 または EB-3） 1. 労働局への PERM 申請からスタート。 監査がなければ約 1 年、監査が入れば約 1 年 8 か月の審査期間が必要。 移民局での移民申請（I-140 申請）。 特急審査制度が利用できるため、審査期間は 15 日間。 申請者が米国に滞在している場合は永住権へのステータス変更、米国外にいる場合 は米国在外公館で移民ビザ申請を行う。 いずも 7 か月以上かかる。 永住権へのステータス変更中の転職（永住権スポンサーの変更） • 移民局での永住権へのステータス変更中の転職にはポータビリティー規則が適用されます。 このポータビリティー規則は EB-1、EB-2、EB-3 で永住権へのステータス変更を行い、その 申請が移民局に受領されてから 180 日以上経過している場合に適用され、一定の条件のも と転職が可能となります。 ただし移民申請（I-140 申請）と同時に申請している場合は、移民 申請（I-140 申請）が認可されている必要があります。
--------------------------------------------------------------------------------

【チャンク 3】
ファイル: 米国ビザ申請の手引きVer.21..pdf
ページ: 25
ベクトルスコア: 0.1805
キーワードスコア: 0.0000
統合スコア: 0.1083
内容:
制限しているところもあるので、事前に確認が必要です。 また申請 を受け付けても日本の大使館/総領事館と情報のやり取りが発生するため時間がかかるこ とがあり、E ビザ登録をした国での申請をお勧めします。 • 以前は 1 年に 1 回、DS-156E Part 1,2 と直近の財務諸表、Tax Return28を提出し、E ビザ カンパニーの基準を満たし続けていることを証明しなければなりませんでしたが、現在は申 請の際に最新の DS-156E Part 1,2 と、直近の単体の財務諸表または Tax Return を提出 ます。 そのためビザ申請がなければ E ビザ登録の更新をする必要はありません。 また以前 は DS-156E Part 1,2 の更新は年に 1 回でしたが、今は申請の都度、最新のものにアップ デートすることが求められます。 • 5 年間 E ビザ申請がないか、または米国で就労している E ビザ保有者がいなくなると E ビ ザ登録が取り消されます。 E ビザは基本的にビザの有効期限にかかわらず 2 年間の滞在 期間が与えられるため、滞在期間中に E ビザ登録が取り消されることがあります。 その場 合は滞在期限まで合法的な就労が認められています。 • 交替のタイミングのずれなどで、E ビザ保有者が不在の期間が一時的な場合は E ビザ登 録が抹消されないこともあります。 • あるお客様で、現地法人の唯一の E ビザ保有者のビザの有効期限は 6 月でしたが、滞在 許可は 9 月までありました。 そこで 9 月までに E ビザの更新申請をして認可されれば、E ビザ登録は引き続き有効なのではないか、という問い合わせに対し、滞在許可と E ビザ登 録の有効期限は関係がなく、原則としてビザの有効期限と E ビザ登録の期限は同じとのこ とでした。
--------------------------------------------------------------------------------

【チャンク 4】
ファイル: 米国ビザ申請の手引きVer.21..pdf
ページ: 125
ベクトルスコア: 0.1782
キーワードスコア: 0.0000
統合スコア: 0.1069
内容:
Greenfield Overseas Assistance 124 Copyrights© Greenfield Overseas Assistance Co. All rights reserved. • 2021 年 11 月に移民局が発表した方針により、E ビザ、L ビザ、Blanket L ビザの配偶者ビ ザ保持者は、EAD を取得することなく就労が可能になりました。 入国時に審査官によって E-1S, E-2S, L-2S として滞在資格を得た人が対象です。 なお、配偶者の就労許可はあくま でも保有するビザステータスが前提で与えられます。 そのため、主たる申請者の帰任などに よりビザステータスを喪失した場合は、就労することができなくなります。 不法滞在 • 180 日を超える不法滞在に対するペナルティは 3 年間の入国禁止、さらに 365 日を超える と 10 年間になります 120。 ただし 18 歳未満の間の不法滞在はカウントされません 121。 • 180 日以下の場合でも意図的な不法滞在とみなされ、入国が認められなくなる可能性があり ます。 • 過去の不法滞在はビザ申請に影響を与えます。 ただしサポートレターでその経緯と、過失ま たは不可避であったこと、二度と不法滞在をしない旨を明記することにより、数か月の不法 滞在経験者でもビザが発給されたケースがあります。 逮捕歴・犯罪歴 • 逮捕歴、犯罪歴がある場合はビザ申請では正直に申告することが重要です。 軽微とみなし がちなアメリカでの逮捕歴・犯罪歴も、大使館・総領事館ではデータベースで確認できる可 能性があります。 申請内容と異なっていた場合はその他の情報の信ぴょう性も疑われ、ビザ の発給拒否につながります。 • スピード違反、飲酒運転で”捕まった”場合は、それが逮捕だったか、罰金刑だったかによっ て対応が異なります。
--------------------------------------------------------------------------------

【チャンク 5】
ファイル: 米国ビザ申請の手引きVer.21..pdf
ページ: 31
ベクトルスコア: 0.1738
キーワードスコア: 0.0000
統合スコア: 0.1043
内容:
Greenfield Overseas Assistance 30 Copyrights© Greenfield Overseas Assistance Co. All rights reserved. - E-1 ビザは貿易実績が申請の条件を満たし続けなければなりません。 申請の際に提 出する DS-156E Part 1,2 には毎年の貿易の実績を記載します。 製造拠点を日本か ら海外に移し日米間の貿易が 50％を下回った場合は、DS-156E Part 1,2 にその情 報が記載されることになります。 その場合は E ビザカンパニーの資格を喪失したと判 断される可能性があります。 - E ビザカンパニーの資格を喪失すると E ビザのステータスで滞在する駐在員は就労 ができなくなり、速やかにアメリカを出国することを求められます。 このため一度投資を 行えばその資産を売却しない限り申請条件を満たし続ける E-2 に比べると、E-1 ビザ の方が不安定と言うこともできます。 ただし投資した資産などを売却した場合は E-2 ビザでもその登録が抹消される場合があります。 ③ E-2 カンパニーの条件 - 事業を行うに足る十分な投資がなされていることが条件となります。 ここでいう投資に は金融商品など流動性の高いものへの投資などの”すぐに撤退が可能なもの”は含ま れません。 工場のための土地や設備の購入など、後戻りのできない、またはビジネス がうまくいかなかった場合価値を大きく毀損するような、リスクを取った投資でなけれ ばなりません 35。 同じ不動産であってもオフィスビルの場合売却ができるため、それだ けでは E-2 カンパニーに求められる投資としては認められない可能性があります。
--------------------------------------------------------------------------------
